# TechNerdChatAppTest

./: README.md
ChatAppTechNerd/: build.gradle  settings.gradle
ChatAppTechNerd/app/: build.gradle  google-services.json
ChatAppTechNerd/app/src/androidTest/java/com/basemp/chatapptechnerd/: ExampleInstrumentedTest.kt
ChatAppTechNerd/app/src/main/: AndroidManifest.xml
ChatAppTechNerd/app/src/main/java/com/basemp/chatapptechnerd/: ContactRegisterActivity.kt  ContactsActivity.kt  ContactsAdapter.kt  ForgotPasswordActivity.kt  MainActivity.kt  RegistroUsuarioActivity.kt  onMessageReceive.kt
ChatAppTechNerd/app/src/main/java/com/basemp/chatapptechnerd/entities/: ContactEntity.kt  UserEntity.kt
ChatAppTechNerd/app/src/main/java/com/basemp/chatapptechnerd/helpers/: GsonHelper.kt
ChatAppTechNerd/app/src/main/java/com/basemp/chatapptechnerd/model/: FirestoreModel.kt  IFirestoreModel.kt
ChatAppTechNerd/app/src/main/java/com/basemp/chatapptechnerd/preferences/: IMSharedPreferences.kt  MDefaultSharedPref.kt
ChatAppTechNerd/app/src/main/java/com/basemp/chatapptechnerd/storage/: IMStorageInjection.kt  MDataInjection.kt
ChatAppTechNerd/app/src/main/res/layout/: activity_contact_register.xml  activity_contacts.xml  activity_forgot_password.xml  activity_main.xml  activity_registro_usuario.xml
ChatAppTechNerd/app/src/main/res/navigation/: nav_graph.xml
ChatAppTechNerd/app/src/main/res/values/: strings.xml
ChatAppTechNerd/app/src/test/java/com/basemp/chatapptechnerd/: ExampleUnitTest.kt
ChatAppTechNerd/gradle/wrapper/: gradle-wrapper.properties
